server.port=8101

#spring.datasource.url=jdbc:redshift://reportcluster.czv28py0q2pm.us-west-2.redshift.amazonaws.com:5439/report
#spring.datasource.username=root
#spring.datasource.password=Aa123123
#spring.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver

spring.datasource.url=jdbc:mysql://report.co3wt8afsuww.ap-southeast-1.rds.amazonaws.com/report
spring.datasource.username=report_user
spring.datasource.password=R1WzliqqmwbzNCne
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost/report
#spring.datasource.username=root
#spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-wait=0
#spring.datasource.tomcat.max-active=1000

#spring.datasource.url=jdbc:mysql://localhost/report
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

